/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.learning.helloworld;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int blue=0x7f040002;
        public static final int blue_shaded=0x7f040003;
        public static final int grey=0x7f040004;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int btn_selector=0x7f020000;
        public static final int googleio=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f09000a;
        public static final int btn_get_message=0x7f090005;
        public static final int btn_next=0x7f090003;
        public static final int btn_signup=0x7f090009;
        public static final int et_email=0x7f090007;
        public static final int et_message=0x7f090006;
        public static final int et_password=0x7f090008;
        public static final int ll_container=0x7f090002;
        public static final int rl_container=0x7f090000;
        public static final int tv_hello=0x7f090001;
        public static final int tv_message=0x7f090004;
    }
    public static final class layout {
        public static final int activity_first=0x7f030000;
        public static final int activity_intentdemo=0x7f030001;
        public static final int activity_intentredirect=0x7f030002;
        public static final int activity_splash=0x7f030003;
        public static final int activity_validation=0x7f030004;
        public static final int fragment_first=0x7f030005;
    }
    public static final class menu {
        public static final int first=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int enter_message=0x7f060009;
        public static final int get_message=0x7f060008;
        public static final int hello_world=0x7f060001;
        public static final int lbl_btn_signup=0x7f060006;
        public static final int lbl_email_hint=0x7f060004;
        public static final int lbl_password_hint=0x7f060005;
        public static final int lbl_register=0x7f060003;
        public static final int message=0x7f060007;
        public static final int next=0x7f06000b;
        public static final int submit_message=0x7f06000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
 <style name="AppBaseTheme" parent="Theme.AppCompat.Light"> 

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
    
 </style> 
 Application theme. 
 <style name="AppTheme" parent="AppBaseTheme"> 
 All customizations that are NOT specific to a particular API-level can go here. 
 </style> 
         */
        public static final int normalTextStyle=0x7f070000;
    }
}
